{
  "name": "graphql-scripts",
  "version": "1.0.0",
  "description": "cli scripts for graphql",
  "main": "index.js",
  "repository": "https://github.com/Bastiani/graphql-scripts",
  "author": "Rafael Campos de Bastiani",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.3",
    "inquirer": "^6.5.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "eslint": "^6.0.1"
  },
  "scripts": {
    "start": "babel-node ./src/index.js"
  },
  "bin": {
    "graphql-module": "./src/index.js"
  }
}
